{
  "name": "@ihollander/workshop-app",
  "version": "0.0.7",
  "description": "Framework for creating React workshops",
  "author": "ihollander",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/monatheoctocat/my_package.git"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@babel/runtime": "^7.13.9",
    "mdx-loader": "^3.0.2",
    "raw-loader": "^4.0.2",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "styled-icons": "^10.29.0",
    "styled-normalize": "^8.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.9",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "codegen.macro": "^4.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "files": [
    "dist",
    "codegen.js"
  ],
  "scripts": {
    "start": "npm run build:watch",
    "build": "npx babel src --out-dir dist",
    "build:watch": "npx babel src --watch --out-dir dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
